{
  "name": "MYNEWREPO",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Laksh-solanki-coder/MYNEWREPO.git",
  "author": "One Mark <lakshsolanki848@gmail.com>",
  "license": "MIT"
}
